 services:
  core:
    image: "sms-gateway:latest"
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./sms-logs:/app/logs
    depends_on:
      - cache
      - database
      - logstash
      - tracer
      - zookeeper
      - kafka
      - kafka-ui
    networks:
      - backend