services:
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
##    container_name: elasticsearch
#    environment:
#      - discovery.type=single-node
#      - xpack.security.enabled=false # Disable security for simplicity in this example
#    #      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes:
#      - es-data:/usr/share/elasticsearch/data
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    networks:
#      - backend

#  kibana:
#    image: docker.elastic.co/kibana/kibana:8.11.1
##    container_name: kibana
#    ports:
#      - "5601:5601"
#    depends_on:
#      - elasticsearch
#      - logstash
#    environment:
#      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
#    networks:
#      - backend

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.1
#    container_name: logstash
    ports:
      - "5044:5044" # Beats input
      - "9600:9600"
#    depends_on:
#      - elasticsearch
    volumes:
      - type: bind
        source: ./logstash-conf
        target: /usr/share/logstash/pipeline
        read_only: true
    networks:
      - backend

volumes:
  es-data:
    driver: local
