APP_NAME="microservice"
APP_VERSION="1.0.0"
APP_ENV="development"
APP_NAMESPACE="dev" # namespace - service logical grouping (env, team, tenant)
APP_DEBUG="false"
APP_TIMEZONE="UTC"
APP_LOCALE="fa-IR"

CACHE_DB=0
CACHE_HOST="cache"
CACHE_PORT="6379"
CACHE_PASSWORD=
CACHE_USERNAME=
CACHE_TIMEOUT=1s

DB_HOST="database"
DB_PORT="5432"
DB_USERNAME="nex"
DB_PASSWORD="secret"
DB_DATABASE="sms"
DB_SSL="disable"
DB_MAX_IDLE_CONNECTIONS="5"
DB_MAX_OPEN_CONNECTIONS="10"
DB_MAX_LIFETIME_SECONDS="10"
DB_SLOW_SQL_THRESHOLD="5"

LOGGER_HOST="logstash"
LOGGER_PORT="5044"
LOGGER_TIMEOUT="5" # second

TRACE_HOST="tracer"
TRACE_PORT="4318"
TRACE_LOG_SPANS="false"

QUEUE_HOST="kafka:9092"
QUEUE_TOPICS="event.prod,event.express,retry,dlq"
QUEUE_RETRY_DELAY_SEC=10
QUEUE_CONSUMER_READ_TTL_MS=500
QUEUE_PRODUCER_FLUSH_TTL_MS=100

SWAGGER_HOST="0.0.0.0:8080"
SWAGGER_SCHEMES="http"
SWAGGER_ENABLE="true"
SWAGGER_TITLE="SMS Gateway"
SWAGGER_DESCRIPTION="R1 Cloud Code Challenge"
SWAGGER_VERSION="0.1.0"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT="8080"
HTTP_SERVER_WRITE_TIMEOUT="60s"
HTTP_SERVER_READ_TIMEOUT="60s"
HTTP_SERVER_BODY_LIMIT="2M"
HTTP_SERVER_TLS=""
